C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\zadanie4.exe
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\zadanie4.deps.json
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\zadanie4.runtimeconfig.json
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\zadanie4.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\zadanie4.pdb
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.fsproj.AssemblyReference.cache
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.AssemblyInfoInputs.cache
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.AssemblyInfo.fs
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.fsproj.CoreCompileInputs.cache
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.fsproj.Up2Date
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.dll
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\refint\zadanie4.dll
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.pdb
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\zadanie4.genruntimeconfig.cache
C:\Users\w67927\Desktop\lab4\zadanie4\obj\Debug\net8.0\ref\zadanie4.dll
