C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\zadanie2.exe
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\zadanie2.deps.json
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\zadanie2.runtimeconfig.json
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\zadanie2.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\zadanie2.pdb
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.fsproj.AssemblyReference.cache
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.AssemblyInfoInputs.cache
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.AssemblyInfo.fs
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.fsproj.CoreCompileInputs.cache
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.fsproj.Up2Date
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.dll
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\refint\zadanie2.dll
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.pdb
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\zadanie2.genruntimeconfig.cache
C:\Users\w67927\Desktop\lab4\zadanie2\obj\Debug\net8.0\ref\zadanie2.dll
